{
  "name": "salomonsmeke.github.io",
  "version": "0.9.1",
  "description": "Home base",
  "main": "none.js",
  "scripts": {
    "test": "none.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalomonSmeke/salomonsmeke.github.io.git"
  },
  "author": "SalomonSmeke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SalomonSmeke/salomonsmeke.github.io/issues"
  },
  "homepage": "https://github.com/SalomonSmeke/salomonsmeke.github.io#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-react": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^1.8.8",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-prepack": "0.0.2",
    "gulp-replace": "^0.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uncss": "^1.0.6",
    "imagemin-zopfli": "^5.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
