{
  "name": "salomonsmeke.github.io",
  "version": "2.0.0",
  "description": "Home base",
  "main": "none.js",
  "scripts": {
    "test": "none.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalomonSmeke/salomonsmeke.github.io.git"
  },
  "author": "SalomonSmeke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SalomonSmeke/salomonsmeke.github.io/issues"
  },
  "homepage": "https://github.com/SalomonSmeke/salomonsmeke.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.1.1",
    "imagemin-zopfli": "^5.0.0"
  }
}
